# Database
DATABASE_URL="postgresql://nmatunog2@localhost:5432/bld_cebu_portal?schema=public"

# JWT
JWT_SECRET="bld-cebu-online-portal-jwt-secret-key-change-in-production-min-32-chars"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="bld-cebu-online-portal-refresh-secret-key-change-in-production-min-32-chars"
JWT_REFRESH_EXPIRES_IN="7d"

# Application
PORT=3001
NODE_ENV=development
API_PREFIX=api/v1

# CORS
FRONTEND_URL=http://localhost:3000

# Redis (for BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# BunnyCDN
BUNNYCDN_STORAGE_ZONE="your-storage-zone"
BUNNYCDN_API_KEY="your-api-key"
BUNNYCDN_CDN_URL="https://your-cdn.bunnycdn.com"

# Resend (Email)
RESEND_API_KEY="your-resend-api-key"
RESEND_FROM_EMAIL="noreply@bldcebu.org"
RESEND_FROM_NAME="BLD Cebu Online Portal"

# Xendit (Payments)
XENDIT_SECRET_KEY="your-xendit-secret-key"
XENDIT_PUBLIC_KEY="your-xendit-public-key"
XENDIT_WEBHOOK_TOKEN="your-webhook-token"

# Master Super User
MASTER_SUPER_USER_EMAIL="admin@bldcebu.org"
MASTER_SUPER_USER_PHONE="+639123456789"
